# bank-service-application

./: .gitignore  camunda-h2-database.mv.db  pom.xml
src/main/java/com/application/service/bank/: Application.java
src/main/java/com/application/service/bank/model/: Client.java  Passport.java  Wallet.java
src/main/java/com/application/service/bank/services/way/delegate/: AppCarPaymentDelegate.java
src/main/resources/: application.yaml
src/main/resources/bpmn/deposit/: credit-opening.bpmn  deposit-opening.bpmn
src/main/resources/bpmn/main/: main-deposit-credit-process.bpmn
src/main/resources/static/form/: queue-machine.form  way-to-get-to-the-bank.form
src/test/java/com/application/service/bank/: WorkflowTest.java
src/test/resources/: application.yaml
